
# Default term,
set-option -g default-shell /bin/zsh

# Change prefix key to '`' instead of 'C-b',
unbind C-b
set-option -g prefix `
bind-key ` send-prefix

# Split panes using '|' and '-',
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Allow using the Alt key to switch panes,
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Mouse mode,
set -g mouse on

# Stop automatic renaming,
set-option -g allow-rename off

# Powerline theme,
set-option -g status on
set-option -g status-interval 2
set-option -g status-justify "centre"
set-option -g status-left-length 1220
set-option -g status-right-length 90
set-option -g status-left "#(~/dotfiles/tmux/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dotfiles/tmux/tmux-powerline/powerline.sh right)"

set -g status-bg colour235
set -g status-fg white
set-window-option -g window-status-current-format "#[fg=colour240, bg=colour235]#[fg=colour255, bg=colour240] #I : #W #[fg=colour240, bg=colour235]"

bind C-[ run '~/dotfiles/tmux/tmux-powerline/mute_powerline.sh left'		# Mute left statusbar.
bind C-] run '~/dotfiles/tmux/tmux-powerline/mute_powerline.sh right'		# Mute right statusbar.

